@if(session()->has('message'))
<div classs="container p-5">
	<div class="row no-gutters">
		<div class="col-lg-6 col-md-12 m-auto">
			<div class="alert alert-success fade show" role="alert">
				
			 	<h4 class="alert-heading">Well done!</h4>
			  	<p> {{ session()->get('message') }}</p>
			</div>
		</div>
	</div>
</div>
@endif
<ul class="error">
                    @foreach($errors->all() as $error)
                    <li><div class="alert alert-danger" role="alert">
                        {{ $error }}
                        </div>
                    </li>
                    @endforeach
                </ul>